<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gn-re-QYk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="7wT-dP-Zv5">
            <objects>
                <viewController id="7cA-zF-Bzz" customClass="CartViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wB-d7-3bQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-qY-WmX">
                                <rect key="frame" x="16" y="108" width="361" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" id="uLx-O4-BNH">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLx-O4-BNH" id="SGd-Mk-7zo">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-k9-9ap">
                                <rect key="frame" x="127.66666666666667" y="387.33333333333331" width="137.66666666666663" height="77.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart is Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="159-4l-a5I">
                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-bd-WHx">
                                        <rect key="frame" x="0.0" y="43.333333333333371" width="137.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="To shopping"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7o-jk-C2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Lf-k9-9ap" firstAttribute="centerX" secondItem="7wB-d7-3bQ" secondAttribute="centerX" id="8E2-G1-zCT"/>
                            <constraint firstItem="nCi-qY-WmX" firstAttribute="top" secondItem="t7o-jk-C2R" secondAttribute="top" id="CGR-R5-4yG"/>
                            <constraint firstItem="1Lf-k9-9ap" firstAttribute="centerY" secondItem="7wB-d7-3bQ" secondAttribute="centerY" id="Mg5-2w-OvE"/>
                            <constraint firstItem="t7o-jk-C2R" firstAttribute="trailing" secondItem="nCi-qY-WmX" secondAttribute="trailing" constant="16" id="oEj-GT-m08"/>
                            <constraint firstItem="nCi-qY-WmX" firstAttribute="leading" secondItem="t7o-jk-C2R" secondAttribute="leading" constant="16" id="qWE-63-Bmv"/>
                            <constraint firstItem="nCi-qY-WmX" firstAttribute="bottom" secondItem="t7o-jk-C2R" secondAttribute="bottom" id="zHu-4i-Vgo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Lf-k9-9ap"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="W0k-PT-VJN">
                        <barButtonItem key="rightBarButtonItem" title="Go to Order" id="H4i-4R-TUk">
                            <connections>
                                <segue destination="2gA-ge-X2f" kind="show" id="Qoe-Zm-Xzz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nCi-qY-WmX" id="Wac-6e-ERi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTI-jv-1vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="506.33802816901414"/>
        </scene>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-ty-QQc">
                                <rect key="frame" x="16" y="108" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-Xf-MSC">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGl-kU-c8J">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NXX-hp-pbD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="categoryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlU-lj-KDH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-Yi-n9N">
                                                <rect key="frame" x="123" y="0.0" width="115" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SXp-Ig-Ius"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="categoryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUA-rF-AnL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-JC-7M6">
                                                <rect key="frame" x="246" y="0.0" width="115" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ke6-jt-lhR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="categoryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y32-dc-n92"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bws-sG-ey2">
                                <rect key="frame" x="16" y="158.33333333333331" width="361" height="667.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7vo-uR-dwh">
                                    <size key="itemSize" width="361" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="Q24-qZ-irT">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QHp-99-GKn">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="128"/>
                                        <connections>
                                            <segue destination="6OH-Oz-CBm" kind="show" identifier="productDetails" id="EvV-Dg-uxz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4f-ty-QQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="97U-bL-TUK"/>
                            <constraint firstItem="y4f-ty-QQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PY0-Xt-a7f"/>
                            <constraint firstItem="bws-sG-ey2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XYx-sw-nIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bws-sG-ey2" secondAttribute="trailing" constant="16" id="YM4-9r-8eL"/>
                            <constraint firstAttribute="bottom" secondItem="bws-sG-ey2" secondAttribute="bottom" constant="16" id="h0f-T7-jof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4f-ty-QQc" secondAttribute="trailing" constant="16" id="nfd-FH-HUJ"/>
                            <constraint firstItem="bws-sG-ey2" firstAttribute="top" secondItem="y4f-ty-QQc" secondAttribute="bottom" constant="16" id="puh-N0-UhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="U5L-SO-u6p">
                        <rightBarButtonItems>
                            <barButtonItem title="logout" image="person" catalog="system" id="g6I-aA-qJO">
                                <connections>
                                    <segue destination="x3J-wO-aPH" kind="show" id="1Sj-BL-5y9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="basket" catalog="system" id="D1C-hE-Boh">
                                <connections>
                                    <segue destination="7cA-zF-Bzz" kind="show" identifier="cart" id="FVu-wa-2Kg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="productCollectionView" destination="bws-sG-ey2" id="6Nd-HY-tX9"/>
                        <outletCollection property="categoryButtons" destination="CGl-kU-c8J" collectionClass="NSMutableArray" id="09A-oS-a6j"/>
                        <outletCollection property="categoryButtons" destination="1vM-Yi-n9N" collectionClass="NSMutableArray" id="KuS-1s-fnh"/>
                        <outletCollection property="categoryButtons" destination="eCz-JC-7M6" collectionClass="NSMutableArray" id="JKa-u9-txb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-263"/>
        </scene>
        <!--Titile-->
        <scene sceneID="5jC-5B-YAu">
            <objects>
                <viewController id="6OH-Oz-CBm" customClass="ProductDetailsViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp4-oK-hS3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="byw-aL-Oy9">
                                <rect key="frame" x="16" y="124" width="361" height="334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-Tg-Dah">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hDk-YS-eNh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-EC-Mid">
                                        <rect key="frame" x="0.0" y="216" width="85.333333333333329" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-2e-6Zy">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-eo-pJC">
                                        <rect key="frame" x="0.0" y="252.33333333333334" width="56" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-Qb-Ftb">
                                        <rect key="frame" x="0.0" y="299.66666666666669" width="361" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="add to cart"/>
                                        <connections>
                                            <action selector="cartAction" destination="6OH-Oz-CBm" eventType="touchUpInside" id="tIB-wy-klD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j8n-Qb-Ftb" secondAttribute="trailing" id="HAx-gF-ot8"/>
                                    <constraint firstItem="j8n-Qb-Ftb" firstAttribute="leading" secondItem="byw-aL-Oy9" secondAttribute="leading" id="rAu-9X-lek"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imB-El-CQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imB-El-CQI" firstAttribute="trailing" secondItem="byw-aL-Oy9" secondAttribute="trailing" constant="16" id="2WT-VU-Ffl"/>
                            <constraint firstItem="byw-aL-Oy9" firstAttribute="top" secondItem="imB-El-CQI" secondAttribute="top" constant="16" id="KWm-PW-67T"/>
                            <constraint firstItem="byw-aL-Oy9" firstAttribute="leading" secondItem="imB-El-CQI" secondAttribute="leading" constant="16" id="MRb-KM-50S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Titile" largeTitleDisplayMode="always" id="Kc0-Cd-lKn"/>
                    <connections>
                        <outlet property="cartButton" destination="j8n-Qb-Ftb" id="QnG-Te-ne7"/>
                        <outlet property="descriptionLabel" destination="Nl9-2e-6Zy" id="tnA-xt-HOP"/>
                        <outlet property="imageView" destination="EgM-Tg-Dah" id="uH2-ke-TaS"/>
                        <outlet property="priceLabel" destination="yUu-eo-pJC" id="kMp-df-RYl"/>
                        <segue destination="7cA-zF-Bzz" kind="show" identifier="cart" id="KV1-sv-vGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENE-Th-GA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-263"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="D2q-Q9-PkT">
            <objects>
                <viewController id="x3J-wO-aPH" customClass="UserViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmk-GG-7Bq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-gH-Zbb">
                                <rect key="frame" x="16" y="124.00000000000003" width="361" height="265.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-1W-tkH">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-Vh-3cw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-Pl-sEx">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-3e-umS">
                                        <rect key="frame" x="0.0" y="80.333333333333343" width="361" height="62.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-So-VQY">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-G8-N50">
                                                <rect key="frame" x="0.0" y="28.333333333333318" width="361" height="34.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWY-bW-yhE">
                                                        <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-PJ-yJD">
                                                        <rect key="frame" x="303.33333333333331" y="0.0" width="57.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="secureChangeModeAction" destination="x3J-wO-aPH" eventType="touchUpInside" id="bNF-WD-8a5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-PG-IeB">
                                        <rect key="frame" x="0.0" y="161" width="361" height="104.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-At-gyU">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-tN-GMh">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-FM-yy1">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="361" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-Lo-kpC">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="save changes"/>
                                                        <connections>
                                                            <action selector="saveChangesAction" destination="x3J-wO-aPH" eventType="touchUpInside" id="HF9-k5-UjR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-AH-qab">
                                                        <rect key="frame" x="184" y="0.0" width="177" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="reset changes"/>
                                                        <connections>
                                                            <action selector="cancelChangesAction:" destination="x3J-wO-aPH" eventType="touchUpInside" id="h0S-e1-iNc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rj3-BZ-z0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIx-gH-Zbb" firstAttribute="top" secondItem="Vmk-GG-7Bq" secondAttribute="topMargin" constant="16" id="0au-wu-F9X"/>
                            <constraint firstItem="Rj3-BZ-z0S" firstAttribute="trailing" secondItem="gIx-gH-Zbb" secondAttribute="trailing" constant="16" id="AjA-E5-n1a"/>
                            <constraint firstItem="gIx-gH-Zbb" firstAttribute="leading" secondItem="Rj3-BZ-z0S" secondAttribute="leading" constant="16" id="bfw-rw-qM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c64-dw-s6M">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hZb-MI-bZo">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="logoutAction:" destination="x3J-wO-aPH" id="8Wa-z0-pXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="UVm-tN-GMh" id="m9y-Ob-7Wv"/>
                        <outlet property="loginTextField" destination="SKK-Pl-sEx" id="hpl-mC-97Q"/>
                        <outlet property="passwordTextField" destination="BWY-bW-yhE" id="XpE-wa-ciT"/>
                        <outlet property="secureButton" destination="dGp-PJ-yJD" id="0K4-q3-nx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh6-m2-RYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-943"/>
        </scene>
        <!--Order-->
        <scene sceneID="VQU-w5-WtH">
            <objects>
                <viewController title="Order" id="2gA-ge-X2f" customClass="OrderViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnf-be-ImU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-Fm-ZJQ">
                                <rect key="frame" x="150" y="769.66666666666663" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="complete">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkout" destination="2gA-ge-X2f" eventType="touchUpInside" id="foE-4E-aml"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-Mt-8ii">
                                <rect key="frame" x="16" y="107.99999999999997" width="361" height="357.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-Fg-kSf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-I6-Wri">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-XT-ApU">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-do-cKe">
                                        <rect key="frame" x="0.0" y="76.333333333333343" width="361" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-aV-F2K">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+3809999999" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-Ev-snI">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" textContentType="address-level2"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-fS-ngX">
                                        <rect key="frame" x="0.0" y="152.66666666666669" width="361" height="128.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-d3-Loj">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-eb-hpq">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="obQ-ky-GMU"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-nK-6jb">
                                        <rect key="frame" x="0.0" y="295" width="361" height="62.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61b-GU-xZD">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-Hq-x7L">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="address-level2"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTg-ak-ODw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTg-ak-ODw" firstAttribute="trailing" secondItem="LVc-Mt-8ii" secondAttribute="trailing" constant="16" id="Nuh-cG-dS8"/>
                            <constraint firstItem="LVc-Mt-8ii" firstAttribute="leading" secondItem="hTg-ak-ODw" secondAttribute="leading" constant="16" id="stZ-a8-OeT"/>
                            <constraint firstItem="LVc-Mt-8ii" firstAttribute="top" secondItem="hTg-ak-ODw" secondAttribute="top" id="wYV-Mg-4iF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="fog-fm-Glb"/>
                    <connections>
                        <outlet property="cityTextField" destination="4OI-Hq-x7L" id="biy-bK-VYY"/>
                        <outlet property="countryPicker" destination="EbO-eb-hpq" id="rQS-5N-Qrt"/>
                        <outlet property="nameTextField" destination="WyJ-XT-ApU" id="pOt-HH-uGm"/>
                        <outlet property="phoneNumberTextField" destination="zHm-Ev-snI" id="xn0-Xl-1cN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmr-mE-j1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="506"/>
        </scene>
        <!--sin in-->
        <scene sceneID="JQ2-yY-KXu">
            <objects>
                <viewController id="rAN-IN-2kM" customClass="LoginViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKo-sA-gd4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-JX-7Xa">
                                <rect key="frame" x="32" y="319.33333333333331" width="329" height="213.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5pJ-1E-hKh">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-Mg-1Si">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-Mt-NZ3">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-Yl-Ml1">
                                        <rect key="frame" x="0.0" y="70.333333333333371" width="329" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-M9-CWs">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*****" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-4X-EqP">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-ld-dDG">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="329" height="72.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-CI-Y9k">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonAction" destination="rAN-IN-2kM" eventType="touchUpInside" id="7rT-Af-mjF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEW-VW-DeR">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="329" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Forgot ?">
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotAction" destination="rAN-IN-2kM" eventType="touchUpInside" id="LF7-ol-oaG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35m-c7-ykL">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SIGN IN" largeTitleDisplayMode="always" id="oLG-xZ-GHo"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWN-xn-neP"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qWN-xn-neP" firstAttribute="trailing" secondItem="7CJ-JX-7Xa" secondAttribute="trailing" constant="32" id="Xde-xP-tpb"/>
                            <constraint firstItem="7CJ-JX-7Xa" firstAttribute="leading" secondItem="qWN-xn-neP" secondAttribute="leading" constant="32" id="bfv-Kr-oLk"/>
                            <constraint firstItem="7CJ-JX-7Xa" firstAttribute="centerX" secondItem="JKo-sA-gd4" secondAttribute="centerX" id="sfu-4L-AhV"/>
                            <constraint firstItem="7CJ-JX-7Xa" firstAttribute="centerY" secondItem="JKo-sA-gd4" secondAttribute="centerY" id="uut-aH-OdU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="sin in" image="person" catalog="system" id="qGO-PH-bsG"/>
                    <connections>
                        <outlet property="loginTextField" destination="PXU-Mt-NZ3" id="8Ye-UO-9HO"/>
                        <outlet property="passwordTextField" destination="E6c-4X-EqP" id="sde-j7-4dG"/>
                        <segue destination="sbT-f1-IeE" kind="show" identifier="home" id="Xlr-Vb-sRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph2-Er-gw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="-552"/>
        </scene>
        <!--team-->
        <scene sceneID="I3O-z7-Z6W">
            <objects>
                <viewController id="AiI-MH-Owd" customClass="TeamViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMB-Wy-zdL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-9w-uow">
                                <rect key="frame" x="16" y="75" width="361" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-cO-tBW">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-TH-ZFd">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="llo-mv-PIS"/>
                                                    <constraint firstAttribute="height" constant="120" id="sqT-ZA-V2s"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-WB-Al1">
                                                <rect key="frame" x="138" y="0.0" width="223" height="48.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="356-S5-BNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-yj-1CQ">
                                                        <rect key="frame" x="0.0" y="36.666666666666671" width="38.666666666666664" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-gq-gfm">
                                        <rect key="frame" x="0.0" y="126" width="361" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-jN-SR3">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7LO-O4-v4Z"/>
                                                    <constraint firstAttribute="width" constant="120" id="EXn-CK-egG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-5n-8G6">
                                                <rect key="frame" x="138" y="0.0" width="223" height="48.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-Xt-tP5">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHs-M3-NEa">
                                                        <rect key="frame" x="0.0" y="36.666666666666657" width="38.666666666666664" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-w4-HwH">
                                        <rect key="frame" x="0.0" y="252" width="361" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-dr-Ags">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1wc-lJ-Zje"/>
                                                    <constraint firstAttribute="width" constant="120" id="fA1-bJ-jiO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-7J-Fyi">
                                                <rect key="frame" x="138" y="0.0" width="223" height="48.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-wG-d4M">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-yO-bah">
                                                        <rect key="frame" x="0.0" y="36.666666666666686" width="38.666666666666664" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovL-Cr-ygL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nm-9w-uow" firstAttribute="top" secondItem="ovL-Cr-ygL" secondAttribute="top" constant="16" id="td2-bP-VvV"/>
                            <constraint firstItem="4nm-9w-uow" firstAttribute="leading" secondItem="ovL-Cr-ygL" secondAttribute="leading" constant="16" id="uDe-2M-6r3"/>
                            <constraint firstItem="ovL-Cr-ygL" firstAttribute="trailing" secondItem="4nm-9w-uow" secondAttribute="trailing" constant="16" id="x3H-pl-I4y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="team" image="figure" catalog="system" selectedImage="figure.walk" id="Rev-Cf-RCz"/>
                    <connections>
                        <outletCollection property="nameLabels" destination="356-S5-BNr" collectionClass="NSMutableArray" id="agn-00-P51"/>
                        <outletCollection property="nameLabels" destination="LM1-Xt-tP5" collectionClass="NSMutableArray" id="pF5-46-ulE"/>
                        <outletCollection property="nameLabels" destination="cBI-wG-d4M" collectionClass="NSMutableArray" id="tIp-Sc-6PG"/>
                        <outletCollection property="positionLabels" destination="1D7-yj-1CQ" collectionClass="NSMutableArray" id="4WS-5L-YzV"/>
                        <outletCollection property="imageViews" destination="gVZ-TH-ZFd" collectionClass="NSMutableArray" id="V27-Ay-8Nf"/>
                        <outletCollection property="imageViews" destination="2tb-jN-SR3" collectionClass="NSMutableArray" id="api-lE-tt6"/>
                        <outletCollection property="imageViews" destination="ROp-dr-Ags" collectionClass="NSMutableArray" id="9zs-bu-bLh"/>
                        <outletCollection property="positionLabels" destination="UHs-M3-NEa" collectionClass="NSMutableArray" id="fQl-8t-vU7"/>
                        <outletCollection property="positionLabels" destination="s1j-yO-bah" collectionClass="NSMutableArray" id="R83-bz-V4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpd-sI-hHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732.06106870229" y="465.49295774647891"/>
        </scene>
        <!--sign up-->
        <scene sceneID="yoM-Fe-fCL">
            <objects>
                <viewController id="7C9-bV-12c" customClass="RegistrationViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yF3-xY-G9S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-Tf-iAO">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SIGN UP" id="bJs-UE-0Yk"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-5C-IOb">
                                <rect key="frame" x="32" y="338.66666666666669" width="329" height="175.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-q2-RYi">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-cz-LOc">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-dx-TSt">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-Pd-TQy">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="329" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-n4-7fn">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-fk-nYT">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-cS-MSF">
                                        <rect key="frame" x="0.0" y="140.66666666666663" width="329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registrationButtonAction" destination="7C9-bV-12c" eventType="touchUpInside" id="IOF-Va-ZxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkL-L9-GH5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Gjd-5C-IOb" firstAttribute="leading" secondItem="WkL-L9-GH5" secondAttribute="leading" constant="32" id="8Ww-2T-VFq"/>
                            <constraint firstItem="Gjd-5C-IOb" firstAttribute="centerY" secondItem="yF3-xY-G9S" secondAttribute="centerY" id="EVj-3e-Vsp"/>
                            <constraint firstItem="WkL-L9-GH5" firstAttribute="trailing" secondItem="Gjd-5C-IOb" secondAttribute="trailing" constant="32" id="wDV-Qp-ecf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="sign up" image="person.fill" catalog="system" id="NR2-S1-QKr"/>
                    <connections>
                        <outlet property="loginTextField" destination="hb6-dx-TSt" id="8EE-3N-wSc"/>
                        <outlet property="passwordTextField" destination="lCf-fk-nYT" id="CQf-6U-1vB"/>
                        <segue destination="sbT-f1-IeE" kind="show" identifier="home" id="C71-KO-R7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcJ-lU-AcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnH-fR-kSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sbT-f1-IeE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jRZ-HU-vHr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NWH-xZ-qzb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOt-j4-pRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsy-KC-tPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ffj-JN-EVj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1gn-re-QYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zy-to-IgC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rAN-IN-2kM" kind="relationship" relationship="viewControllers" id="T1i-ZP-gRa"/>
                        <segue destination="7C9-bV-12c" kind="relationship" relationship="viewControllers" id="Blc-p1-3ey"/>
                        <segue destination="AiI-MH-Owd" kind="relationship" relationship="viewControllers" id="fve-Sa-W5S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hju-i4-kmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2734" y="-263"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C71-KO-R7o"/>
        <segue reference="FVu-wa-2Kg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="figure" catalog="system" width="117" height="128"/>
        <image name="figure.walk" catalog="system" width="94" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
